# EscoMobile

./: README.md
ESCOMobile_alpha/: .gitignore  build.gradle  gradle.properties
ESCOMobile_alpha/app/: .gitignore  build.gradle  google-services.json
ESCOMobile_alpha/app/src/androidTest/java/mx/ipn/escom/escomobile/app/: ExampleInstrumentedTest.kt
ESCOMobile_alpha/app/src/debug/res/values/: google_maps_api.xml
ESCOMobile_alpha/app/src/main/: AndroidManifest.xml
ESCOMobile_alpha/app/src/main/java/mx/ipn/escom/escomobile/app/auxiliares/: ClienteCertificadoAutofirmado.kt  Inyector.kt
ESCOMobile_alpha/app/src/main/java/mx/ipn/escom/escomobile/app/config/: AppConfig.kt
ESCOMobile_alpha/app/src/main/java/mx/ipn/escom/escomobile/app/modelo/: MyLogger.kt
ESCOMobile_alpha/app/src/main/java/mx/ipn/escom/escomobile/app/modelo/actividad/: ActividadAdapter.kt  ActividadViewModel.kt  ActividadViewModelFactory.kt
ESCOMobile_alpha/app/src/main/java/mx/ipn/escom/escomobile/app/modelo/evento/: EventoAdapter.kt  EventoViewModel.kt  EventoViewModelFactory.kt
ESCOMobile_alpha/app/src/main/java/mx/ipn/escom/escomobile/app/modelo/firebase/: MyFirebaseMessagingService.kt
ESCOMobile_alpha/app/src/main/java/mx/ipn/escom/escomobile/app/modelo/usuario/: UsuarioAdapter.kt  UsuarioViewModel.kt  UsuarioViewModelFactory.kt
ESCOMobile_alpha/app/src/main/java/mx/ipn/escom/escomobile/app/repositorio/: APIFactory.kt  APIRespuesta.kt  Repositorio.kt
ESCOMobile_alpha/app/src/main/java/mx/ipn/escom/escomobile/app/repositorio/actividad/: Actividad.kt  ActividadAPI.kt  ActividadRepositorio.kt
ESCOMobile_alpha/app/src/main/java/mx/ipn/escom/escomobile/app/repositorio/area/: Area.kt
ESCOMobile_alpha/app/src/main/java/mx/ipn/escom/escomobile/app/repositorio/convertidorDatos/: MyDateAdapter.kt
ESCOMobile_alpha/app/src/main/java/mx/ipn/escom/escomobile/app/repositorio/evento/: Evento.kt  EventoAPI.kt  EventoDAO.kt  EventoRepositorio.kt
ESCOMobile_alpha/app/src/main/java/mx/ipn/escom/escomobile/app/repositorio/usuario/: Usuario.kt  UsuarioAPI.kt  UsuarioDAO.kt  UsuarioRepositorio.kt
ESCOMobile_alpha/app/src/main/java/mx/ipn/escom/escomobile/app/vistas/: MainActivity.kt
ESCOMobile_alpha/app/src/main/java/mx/ipn/escom/escomobile/app/vistas/acceso/: BienvenidaFragment.kt  IniciarSesionFragment.kt  RegistrarFragment.kt
ESCOMobile_alpha/app/src/main/java/mx/ipn/escom/escomobile/app/vistas/actividad/: FragmentListadoActividades.kt
ESCOMobile_alpha/app/src/main/java/mx/ipn/escom/escomobile/app/vistas/auxiliares/: VistaVaciaFragment.kt
ESCOMobile_alpha/app/src/main/java/mx/ipn/escom/escomobile/app/vistas/evento/: FragmentListadoEventos.kt
ESCOMobile_alpha/app/src/main/res/drawable/: ic_escom_p1.xml  ic_escom_p2.xml  ic_escom_pb.xml  layout_border.xml
ESCOMobile_alpha/app/src/main/res/layout/: activity_main.xml  fragment_actividad_fecha_separador.xml  fragment_actividad_item_detalle.xml  fragment_bienvenida.xml  fragment_evento_item_detalle.xml  fragment_iniciar_sesion.xml  fragment_lista_actividades.xml  fragment_lista_eventos.xml  fragment_registro_usuario.xml  fragment_vista_vacia.xml  nav_header.xml
ESCOMobile_alpha/app/src/main/res/menu/: menu_navegacion.xml
ESCOMobile_alpha/app/src/main/res/navigation/: grafico_navegacion.xml
ESCOMobile_alpha/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ESCOMobile_alpha/app/src/release/res/values/: google_maps_api.xml
ESCOMobile_alpha/app/src/test/java/mx/ipn/escom/escomobile/app/: ExampleUnitTest.kt
