<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:isScrollContainer="true"
        tools:context=".vistas.acceso.BienvenidaFragment">

        <Button
            android:id="@+id/btn_iniciar_sesion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_main_custom"
            android:text="@string/btn_iniciar_sesion"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_registarse"
            app:layout_constraintEnd_toEndOf="@+id/btn_coninuar_sin_registro"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btn_coninuar_sin_registro" />

        <Button
            android:id="@+id/btn_registarse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_main_custom"
            android:text="@string/btn_registrarse"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_coninuar_sin_registro"
            app:layout_constraintEnd_toEndOf="@+id/btn_coninuar_sin_registro"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_coninuar_sin_registro" />

        <Button
            android:id="@+id/btn_coninuar_sin_registro"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:text="@string/btn_continuar_sin_registro"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_escom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/img_main_logo_desc"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="@+id/txt_main_name_app"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/txt_main_name_app"
            app:layout_constraintTop_toBottomOf="@+id/txt_main_name_app"
            app:srcCompat="@drawable/logo_escomobile" />

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_main_name_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="sans-serif"
            android:text="@string/txt_main_name"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>