<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="evento"
            type="mx.ipn.escom.escomobile.app.repositorio.evento.Evento" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/amber_1"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/evento_descripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="TextView"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/evento_fecha_ini_hint"
            app:layout_constraintTop_toBottomOf="@+id/evento_nombre" />

        <TextView
            android:id="@+id/evento_nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:paddingTop="10dp"
            android:text="@string/hint_evento_nombre"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/evento_fecha_ini_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:paddingTop="10dp"
            android:text="@string/hint_fecha_inicio"
            android:textColor="@color/colorSecundaryDark"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/evento_descripcion" />

        <TextView
            android:id="@+id/evento_fecha_fin_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingTop="10dp"
            android:text="@string/hint_fecha_termino"
            android:textColor="@color/colorSecundaryDark"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/evento_fecha_fin"
            app:layout_constraintTop_toBottomOf="@+id/evento_descripcion" />

        <TextView
            android:id="@+id/evento_fecha_ini"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="8dp"
            android:paddingTop="10dp"
            android:text="@string/evento_fecha_termino"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/evento_fecha_ini_hint"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/evento_fecha_fin"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="8dp"
            android:paddingTop="10dp"
            android:text="@string/evento_fecha_termino"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/evento_fecha_ini"
            app:layout_constraintTop_toBottomOf="@+id/evento_fecha_fin_hint"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>