//Migracion a KPS
plugins {
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
    id 'com.google.firebase.crashlytics'
/*    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'*/
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'com.google.devtools.ksp'

apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin:  "org.jetbrains.kotlin.plugin.parcelize"


android {

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    signingConfigs {
        release {
            // Cambiar la ruta a donde corresponda
             storeFile file('/home/ricardo/Documentos/ServicioSocial/escomobile/llaveFirmarAPK.jks')
            //  storeFile file('D:\\escomobileCA\\repo\\llaveFirmarAPK.jks')
            //storeFile file('/home/escomobile/app/llaveFirmarAPK.jks')
            storePassword 'Waiwit_5'
            keyAlias = 'subir'
            keyPassword 'esc4m4b3le'
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "mx.ipn.escom.escomobile.app"
        minSdkVersion 30
        targetSdk 34

        // El c贸digo de versi贸n tiene que incrementar en 1 cada vez que se quiera publicar en la Play Store
        // versionCode anterior = 2
        versionCode 3
        // El nombre de la versi贸n es el que se le muestra al usuario en la Play Store cuando quiere actualizar
        // versionName anterior = 1.1.4
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // Cuando se necesite debuggear la aplicaci贸n antes de subirla a la Play Store se debe poner en false
            debuggable = false
            signingConfig signingConfigs.release
            resValue "string", "app_name", "ESCOMobile"
        }

        debug {
            testCoverageEnabled = "true"
            resValue "string", "app_name", "EM debug"
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/kotlindoc"
        // Emit warnings about not documented members. Applies globally, also can be overridden by packageOptions
        reportUndocumented = true
        // Do not output deprecated members
        skipDeprecated = true
    }
    namespace 'mx.ipn.escom.escomobile.app'
}

dependencies {
    //******************************* Dependencias minimas del modulo inician aqui
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.3'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.4.3'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //******************************* Dependencias del modulo inician aqui

    // Navigation Component
    def navVersion = '2.7.3'
    def moshiVersion = '1.15.0'
    def retrofit2Version = '2.9.0'
    //def okhttp3Version = "3.12.0"
    def kotlinCoroutineVersion = '1.7.3'
    def picassoVersion = "2.71828"
//    def dagger2Version = "2.23.2"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Fragment viewModels
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    // Mapa
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:android-maps-utils:3.5.3'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Material desgin for collapsing toolbar
    implementation 'com.google.android.material:material:1.9.0'

    // Implementar la appi de reddit para el fastscroll con alfabeto
    implementation 'com.reddit:indicator-fast-scroll:1.0.1'

    // FIREBASE push notification
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'

    // Firebase Crashlytics

    //kps
    ksp 'androidx.room:room-compiler:2.5.2'

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    /*Migracion a KPs
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    */
    ksp("com.squareup.moshi:moshi-kotlin-codegen:1.15.0")




    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2Version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Okhttp3
    implementation "com.squareup.okhttp3:okhttp:okhttp3Version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // Picasso for Image Loading
    implementation("com.squareup.picasso:picasso:$picassoVersion") {
        exclude group: "com.android.support"
    }

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"




    // Dagger 2
//    implementation "com.google.dagger:dagger:$dagger2Version"
//    implementation "com.google.dagger:dagger-android-support:$dagger2Version"
//    kapt "com.google.dagger:dagger-compiler:$dagger2Version"
//    kapt "com.google.dagger:dagger-android-processor:$dagger2Version"
//    kapt "com.google.dagger:dagger-android-support:$dagger2Version"
}
